# Print out information during runtime, useful for debugging problems not caught. (true/false)
VERBOSE=false

# HTTP server settings
HTTP_PORT=8080

# Websocket server settings
WS_PORT=4000

# Sanitize & Security settings (Do not change unless you know what they do)
SALT_ROUNDS = 11		# Aiming for ~200ms execution time
MAX_STRING_SIZE = 128

# Database settings, update for actual deployment environment
DB_USERNAME=postgres
DB_PASSWORD=TINY_DUCK
DB_NAME=user_database
DB_HOST=localhost
DB_PORT=5432